---
- name: vm delete
  hosts: "{{ list_host }}"
  gather_facts: False

  tasks:
  - name: vm delete
    include_role:
<<<<<<< HEAD
      name: vmdeletetestbranch
=======
      name: vmdelete
>>>>>>> parent of 83348be (testupdate)
